server {
  listen 81;
  absolute_redirect off;
  port_in_redirect off;
  location / {
      return 301 /bank/;
  }
  location /bank/ {
      root /usr/share/nginx/html;
      index /bank/index.html;
      try_files $uri $uri/ /bank/index.html =404;
  }
  gzip on;
}
